C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\appsettings.Development.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\appsettings.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.staticwebassets.endpoints.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.exe
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.deps.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.runtimeconfig.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.dll
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\bin\Debug\net8.0\Projeto_Event_Plus.pdb
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.AssemblyInfoInputs.cache
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.AssemblyInfo.cs
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.csproj.CoreCompileInputs.cache
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.sourcelink.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\scopedcss\bundle\Projeto_Event_Plus.styles.css
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets\msbuild.Projeto_Event_Plus.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets\msbuild.Projeto_Event_Plus.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets\msbuild.build.Projeto_Event_Plus.props
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_Event_Plus.props
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Projeto_Event_Plus.props
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.dll
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\refint\Projeto_Event_Plus.dll
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.pdb
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\Projeto_Event_Plus.genruntimeconfig.cache
C:\Users\55890867873\Desktop\api_filmes\Projeto_Event_Plus\obj\Debug\net8.0\ref\Projeto_Event_Plus.dll
